user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    upstream elasticsearch-proxy-server {
        ## LB method
        # least_conn, ip_hash;
        server coordinateNode01:9210;
        server coordinateNode02:9211;
    }

    server {
        listen 9000;

        server_name ${INTERNAL_HOST_1};

        location / {
            proxy_pass http://elasticsearch-proxy-server;

            proxy_read_timeout 90000;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header Upgrade $http_upgrade;
        }
    }

    server {
        listen 80 default_server;
        server_name _;
        return 404;
    }

    sendfile        on;                                                                
    keepalive_timeout  65;                                                                      
    include /etc/nginx/conf.d/*.conf;           
}